<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView"
                android:src="@drawable/croix"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"
                android:text="Players"
                android:id="@+id/playersInGame"
                android:layout_gravity="center"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentRight="true"
                android:src="@drawable/rond"/>

    </RelativeLayout>

    <RelativeLayout
            android:tag="layoutMorpion"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

        <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="82dp"
                android:id="@+id/leftVerticalBar"
                android:src="#000000"
                android:clickable="false"/>

        <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="82dp"
                android:id="@+id/rightVerticalBar"
                android:src="#000000"
                android:clickable="false"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="82dp"
                android:id="@+id/topHorizontalBar"
                android:src="#000000"
                android:clickable="false"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="82dp"
                android:id="@+id/bottomHorizontalBar"
                android:src="#000000"
                android:clickable="false"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/A1"
                android:tag="00"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/B1"
                android:tag="01"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/C1"
                android:tag="02"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_above="@id/bottomHorizontalBar"
                android:layout_alignParentLeft="true"
                android:id="@+id/A2"
                android:tag="10"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:layout_above="@id/bottomHorizontalBar"
                android:id="@+id/B2"
                android:tag="11"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentRight="true"
                android:layout_above="@id/bottomHorizontalBar"
                android:id="@+id/C2"
                android:tag="12"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/A3"
                android:tag="20"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/B3"
                android:tag="21"
                android:onClick="onThisBox"/>

        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/C3"
                android:tag="22"
                android:onClick="onThisBox"/>

    </RelativeLayout>

</LinearLayout>